<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact</title>
  </head>
  <body>
    <header>
      <div id="logo">
        <img
          src="image/logo Readel/télécharger (2).png"
          alt=""
          width="70"
          height="70"
        />
        <h1 class="nom">READEL</h1>
      </div>

      <div id="navlinks">
        <ul>
          <li><a href="./accueil.html">Home</a></li>
          <li><a href="./Services.html">Services</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./contact.html" class="contact">Contact</a></li>
        </ul>
      </div>
    </header>
    <main>
      <h3>Where to find us?</h3>
      <h4>For more information</h4>
      <section id="sect1">
        <div class="phone">
          <img src="./image/icons/phone-svgrepo-com.svg" alt="" />
          <p>
            You can call us : <br />
            +261 32 95 224 14 ou <br />
            +261 38 72 036 24
          </p>
        </div>
        <div class="mail">
          <img src="./image/icons/mail-svgrepo-com.svg" alt="" />
          <p>
            Send email to : <br />
            readel.tul@gmail.com
          </p>
        </div>
      </section>
      <section class="showroom">
        <div id="showroom">
          <img src="./image/icons/location-1-svgrepo-com.svg" alt="" />
          <p>
            You can visit our showroom : <br />
            TSENENGEA , Toliara 601
          </p>
        </div>
      </section>
    </main>
  </body>
  <footer>
    <button id="view">
      <a href="./About.html">Previous</a>
    </button>
  </footer>
</html>
